<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Library</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Roboto:wght@100;400&family=Zilla+Slab&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <p class="para-author">
      Created by
      <a class="github-link" href="https://github.com/rasmushaislund"
        >Rasmus H.
        <img
          class="github-logo"
          src="./img/github-logo-white.svg"
          alt="github logo"
      /></a>
    </p>
    <header>
      <div class="header">
        <button class="btn-add-book">+</button>
        <p class="para-add-book">Add book to library</p>
      </div>
    </header>
    <main>
      <div class="bookshelf">
        <div class="card">
          <img
            class="card-close"
            src="./img/close.svg"
            alt="icon for closing book card"
          />
          <p class="card-header card-header1">Title</p>
          <p class="card-text card-text1">The Hobbit</p>
          <p class="card-header card-header2">Author</p>
          <p class="card-text card-text2">J.R.R. Tolkien</p>
          <p class="card-header card-header3">Pages</p>
          <p class="card-text card-text3">295</p>
          <div class="book-status">
            <button class="book-status-btn" type="button">Not read</button>
            <button class="book-status-btn" type="button">Reading</button>
            <button class="book-status-btn" type="button">Read</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
